<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorPicker.MainPage">

    <Grid x:Name="AppBackground">

        <Border x:Name="BorderContent" Margin="10,10,10,0" VerticalOptions="Center" Padding="20,20,20,20" BackgroundColor="#80000000" StrokeShape="RoundRectangle 10,10,10,10">

            <VerticalStackLayout VerticalOptions="Center" Spacing="20">

                <Label Text="Red Value"></Label>

                <Slider x:Name="rValue" ValueChanged="SlrValue_ValueChanged"></Slider>

                <Label Text="Green Value"></Label>

                <Slider x:Name="gValue" ValueChanged="SlrValue_ValueChanged"></Slider>

                <Label Text="Blue Value"></Label>

                <Slider x:Name="bValue" ValueChanged="SlrValue_ValueChanged"></Slider>

                <Button Text="Generate Random Color" Clicked="Button_Clicked"></Button>

                <Border HorizontalOptions="Center" Padding="10,10,10,10" StrokeShape="RoundRectangle 10,10,10,10">

                    <HorizontalStackLayout>

                        <Label x:Name="rgbValue" VerticalOptions="Center"></Label>

                        <ImageButton x:Name="copyBtn" Source="clipboard_notes_icon.png"  HeightRequest="25" WidthRequest="25" Margin="10,0,0,0" Clicked="copyBtn_Clicked"></ImageButton>

                    </HorizontalStackLayout>

                </Border>
                
                <Label x:Name="lblInfo" HorizontalOptions="Center"></Label>

            </VerticalStackLayout>
            
        </Border>
        
    </Grid>

</ContentPage>
